<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
    <title>TROVA FILM</title>
    <link rel="stylesheet" href="film.css" />
</head>

<body>
    <div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="film.html">Film</a></li>
                    <li><a href="serietv.html">Serie TV</a></li>
                    <li><a href="contattaci.html">Contattaci</a></li>
                </ul>
            </nav>
        </div>



        <div class="film">
            <div>
                <h1 style="text-align: center;">FILTRA PER ANNO</h1>
                <ul class="lista">
                    <li><a href="2023.html">2023</a></li>
                    <li><a href="2022.html">2022</a></li>
                    <li><a href="2021.html">2021</a></li>
                </ul>
            </div>

        </div>



    </div>

</body>

</html>